# TCM_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcm/: AttentionListActivity.java  ChangePasswordActivity.java  ChangeUnameActivity.java  EditInfoActivity.java  FabiaoActivity.java  FollowListActivity.java  InquiryDetailActivity.java  InquiryPescriptionActivity.java  LocationActivity.java  MainActivity.java  PostDetailActivity.java  RecommendDoctorActivity.java  RegisterActivity.java  SettingsActivity.java  SurveyActivity.java  UserInfoActivity.java
app/src/main/java/com/example/tcm/adapter/: InquiryDetailAdapter.java  PostCommentAdapter.java  PostDetailAdapter.java  RecommendDoctorAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_login_selector.xml
app/src/main/res/layout/: activity_attention_list.xml  activity_change_password.xml  activity_change_uname.xml  activity_editpersoninfo.xml  activity_fabiao.xml  activity_follow_list.xml  activity_inquiry_detail.xml  activity_inquiry_prescription.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_recommend_doctor.xml  activity_register.xml  activity_settings.xml  activity_survey.xml  activity_user_info.xml  fragment_attention.xml  fragment_shouye.xml  fragment_wenda.xml  fragment_wode.xml  inquiry_doctor_recommend_item.xml  inquiry_item.xml  navi_bottom.xml  post_comment_item.xml  post_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml  personal_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  types.xml
app/src/test/java/com/example/tcm/: ExampleUnitTest.java
(+13 files in other folders)
